{
	"folders": [
		{
			"uri": "sftp://hetznerunitix/",
			"name": "HetznerCloud - unitix.net / — (Remote)"
		},
		{
			"path": "X:\\clone\\bitbucket\\unitix"
		},
		{
			"path": "X:\\QRandBarcode"
		}
	],
	"settings": {
		"remotefs.remote": {
			"hetznerunitix": {
				"scheme": "sftp",
				"host": "159.69.153.121",
				"port": 22,
				"connectTimeout": 10000,
				"username": "root",
				"password": "l*aN*G|Xb/WA|eyUfWOVY",
				"privateKeyPath": "/Users/Elements/.ssh/id_rsa",
				"rootPath": "/"
			}
		},
		"sshextension.customCommands": [],
		"sshextension.serverList": [
			{
				"name": "HetznerCloud - unitix.net",
				"host": "159.69.153.121",
				"port": 22,
				"username": "root",
				"password": "l*aN*G|Xb/WA|eyUfWOVY",
				"privateKey": "/Users/Elements/.ssh/id_rsa",
				"project": {
					"X:\\clone\\bitbucket\\unitix" : "/var/www/html/wordpress"
				},
				"path": "/",
				"customCommands": [
					"pwd"
				]
			}
		]
	}
}